<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' type='image/svg+xml' href='./favicon.svg'/>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <script src='./js/hw00h.js'></script>
    <title>CV</title>
</head>
<body>
    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="cv.html">CV</a></li>
        <li class="navigationList"><a class="navigationText" href="hobbies.html">Min hobby</a></li>
        <li class="navigationList"><a class="navigationText" href="index.html">Om</a></li>        
    </ul> 
    <div class="pageStructureCV">
    <div class="cvDiv">

        <h3>Navn:	René Seebach</h3>
        <h3>Tlf.: 	(+45) 20 91 38 71</h3>
        <h3>LinkedIn:	linkedin.com/in/reneseebach</h3>
        <h3>Bopæl:	Lærkevej 3, 6200 kliplev</h3>
        <br>
        <h3>Erhvervserfaring</h3>
        <h3>2019-2019</h3>
        <h3>Ospatti ApS – software developer/webudvikler</h3>
        <p>	Mine primære opgaver i virksomheden var at programmere software til en platform ved navn N´Ginie. Jeg havde et stort ansvar i forhold til vedligeholdelse af softwaren samt  metoder i form a Scrum. Som Scrum-master var mine primære mål at vedligeholde samt guide “teamet” igennem den daglige arbejdsplan.        </p>
        <br>
        <h3>Uddannelse & kurser</h3>
        <h3>2019</h3>
        <h3>Datamatiker Erhvervsakademiet sydvest</h3>
        <h3>2018</h3>
        <h3>Scrum-Master certifikat</p>
        <br>
        <h3>Sprog</h3>
        <p>Dansk: moderssprog</p>
        <p>Tysk: rutineret</p>
        <p>Engelsk: rutineret</p>
        <br>
        <h3>It kendskab</h3>
        <p>· T-SQL</p>
        <p>· PHP</p>
        <p>· CSS</p>
        <p>· Symphony 4</p>
        <p>· .net framework</p>
        <p>· MySQL</p>
        <p>· Ms office 365</p>
        <p>· Bootstrap</p>
        <p>· Hmtl</p>
        <p>· JQuery</p>
        <p>· C#</p>
        <p>· Java</p>
        <p>· Javascript</p>
        <p>· MS SQL</p>
        <br>
        <h3>Andet</h3>
        <p>Kørekort(B): ja</p>
        <p>Ryger: nej</p>
    </div>
    </div>
    <footer>
        <p>
            &copy; René Seebach, 2021
        </p>
    </footer>

    
</body>
</html>