<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' type='image/svg+xml' href='./favicon.svg'/>
    <link rel="stylesheet" href="../stylesheets/style.css">
    <script src='./js/hw00h.js'></script>
    <title>Hobbies</title>
</head>
<body>
    <ul class="navigationBar">
        <li class="navigationList"><a class="navigationText" href="cv.html">CV</a></li>
        <li class="navigationList"><a class="navigationText" href="hobbies.html">Min hobby</a></li>
        <li class="navigationList"><a class="navigationText" href="index.html">Om</a></li>        
    </ul>
    <div class="backgroundPicture">
    <div class="pageStructureHobbies">
        <p class="paragraphs">Hobby</p>
        <p>En af mine lidenskaber er at læse bøger. Derudover forbringer jeg gerne min tid på at spille spil og løbe rundt i fitnes. Jeg elsker dyr og har to katte derhjemme</p>
    </div>    
    <footer>
        <p>
            &copy; René Seebach, 2021
        </p>
    </footer>
</div>    
    
</body>
</html>