<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
        <title>About</title>
        <link rel='icon' type='image/svg+xml' href='./favicon.svg'/>
        <link rel="stylesheet" href="../stylesheets/style.css">
        <script src='./js/hw00h.js'></script>
        
    </head>
    <body>
        <ul class="navigationBar">
            <li class="navigationList"><a class="navigationText" href="cv.html">CV</a></li>
            <li class="navigationList"><a class="navigationText" href="hobbies.html">Min hobby</a></li>
            <li class="navigationList"><a class="navigationText" href="index.html">Om</a></li>        
        </ul> 
        <div class="pageStructureAbout">
            <img src="../Image/IMG_1378.png" alt="René Seebach" width="20%" height="20%"  style="margin: 2%;">
        <div class="aboutMeResumé"> 
        <p class="paragraphs">Resumé</p>
        <p>Jeg er en meget imødekommende og ansvarsbevidst person. Jeg er dygtigt til at håndtere stressende situationer i en hverdag, da jeg går professionelt til mine arbejdsopgaver. Jeg har flair for it og er løsningsorienteret når det kommer til problemstillinger. Jeg holder mig opdateret på det nyeste, og sikre mig altid den bedste løsning
        </p>
    </div>
        </div>
        <footer>
            <p>
                &copy; René Seebach, 2021
            </p>
        </footer>

    </body>
</html>
